# platform

./: README.md  pom.xml
src/main/java/com/isoftstone/guodian/demo/: TestDemo.java
src/main/java/com/isoftstone/guodian/demo/control/: EmpControl.java  TFultbPurchasingApplyControl.java
src/main/java/com/isoftstone/guodian/demo/dao/: EmpDao.java  FultbpurchasingcancelDao.java  PtOrganDao.java  PtUserDao.java  TAccountDao.java  TFulblacklistAttachmentDao.java  TFulblacklistDao.java  TFultbbelongelectricDao.java  TFultbpurchasingapplyDao.java  TFultbpurchasingapplyDao2.java  TFultbpurchasingapplydetailDao.java  TFultbsupplierDao.java  TFultbtemplateDao.java  TFultbwinbiddingDao.java  TSupgradeitemDataDao.java  TSuppliergradeDao.java  TSuppliergradeDao5.java  TSuppliergradeitemDao.java  TWatrrAccountDao.java  TWatrrEarnestAccountDao.java
src/main/java/com/isoftstone/guodian/demo/entity/: DeptEntity.java  EmpEntity.java
src/main/java/com/isoftstone/guodian/demo/service/: EmpService.java  EmpServiceImpl.java  TFultbPurchasingApplyService.java  TFultbPurchasingApplyServiceImpl.java
src/main/java/com/isoftstone/guodian/entity/: FultbpurchasingcancelEntity.java  PtOrganEntity.java  PtUserEntity.java  TAccountEntity.java  TFulblacklistAttachmentEntity.java  TFulblacklistEntity.java  TFultbbelongelectricEntity.java  TFultbpurchasingapplyEntity.java  TFultbpurchasingapplyEntity2.java  TFultbpurchasingapplydetailEntity.java  TFultbsupplierEntity.java  TFultbtemplateEntity.java  TFultbwinbiddingEntity.java  TSupgradeitemDataEntity.java  TSuppliergradeEntity.java  TSuppliergradeEntity5.java  TSuppliergradeitemEntity.java  TWatrrAccountEntity.java  TWatrrEarnestAccountEntity.java
src/main/java/com/isoftstone/guodian/framework/baseDao/: BaseDao.java  BaseDaoSupport.java
src/main/java/com/isoftstone/guodian/framework/baseEntity/: BaseEntity.java
src/main/java/com/isoftstone/guodian/framework/baseService/: BaseService.java
src/main/java/com/isoftstone/guodian/treaty/control/: TreatyControl.java
src/main/java/com/isoftstone/guodian/treaty/dao/: TreatyDao.java
src/main/java/com/isoftstone/guodian/treaty/entity/: TreatyEntity.java
src/main/java/com/isoftstone/guodian/treaty/service/: TreatyService.java  TreatyServiceImpl.java
src/main/java/com/isoftstone/guodian/utils/: DateUtils.java  NotNullUtils.java  PageUtils.java
src/main/resources/: datasource.properties  spring_config.xml  spring_dataSource.xml  spring_web.xml
src/main/resources/com/isoftstone/mapper/all/: FultbpurchasingcancelMapper.xml  PtOrganMapper.xml  PtUserMapper.xml  TAccountMapper.xml  TFulblacklistAttachmentMapper.xml  TFulblacklistMapper.xml  TFultbbelongelectricMapper.xml  TFultbpurchasingapply2Mapper.xml  TFultbpurchasingapplyMapper.xml  TFultbpurchasingapplydetailMapper.xml  TFultbsupplierMapper.xml  TFultbtemplateMapper.xml  TFultbwinbiddingMapper.xml  TSupgradeitemDataMapper.xml  TSuppliergrade5Mapper.xml  TSuppliergradeMapper.xml  TSuppliergradeitemMapper.xml  TWatrrAccountMapper.xml  TWatrrEarnestAccountMapper.xml
src/main/resources/com/isoftstone/mapper/emp/: empMapper.xml
src/main/webapp/: error.jsp  include.jsp  login.jsp  main.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bootstrap/bootstrap-3.3.7-dist/css/: bashboard.css
src/main/webapp/css/: style.css
src/main/webapp/demo/: demo_add.jsp  demo_select.jsp  demo_treaty.jsp
src/main/webapp/js/My97DatePicker/: WdatePicker.js  config.js
src/main/webapp/purchaseApply/: apply_create.jsp  apply_select.jsp
